#id|английское название|русское название
0|fire|огонь
1|smoke|дым
2|garbage|мусор
3|snow|снег (сугробы)
4|fight|драка
5|accident|ДТП
6|oversized|негабаритный груз
7|fall|падение человека
8|ice|наледь (сосульки, наледь на крышах и козырьках строений)
9|weapon|человек с оружием



# https://docs.ultralytics.com/ru/datasets/detect/coco/
# https://cocodataset.org/#home
# the class names are partially taken from the coco.yaml file
#
0: person
1: bicycle
2: car
3: motorcycle
5: bus
7: truck
16: dog
39: bottle
