#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~ 2024.02.18
# id   английское название   русское название
# 0    fire                  огонь
# 1    snowdrift             наледь/снег на крышах
# 2    garbage               мусор
# 3    snow                  снег (сугробы) на проезжей части/пешеходных дорожках
# 4    fight                 драка
# 5    accident              ДТП
# 6    oversized             негабаритный груз
# 7    fall                  падение человека
# 8    icicle                сосульки
# 9    weapon                человек с оружием
# 10   dogpoop               собачка в процессе
# 11   doggood               обычная собачка
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
