[CAMERAS]
total_cameras = 4

camera0_id = 1
camera0_name = Perimetr 1
camera0_location = ul. Eremeeva, 22g, Voronezh
camera0_url = rtsp://w3.tv.kvant-telecom.ru/nejroset_681.k.2_.perimetr.1-93c29dad69?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyp08kdXSapw7uOu0wDKZ5_X9WII0

camera1_id = 4
camera1_name = Perimetr 4
camera1_location =  ul. Eremeeva, 22g, Voronezh
camera1_url = rtsp://w3.tv.kvant-telecom.ru/chursina.6.lovim.vora-a41ab39a2a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyqbRoCvKJ50hlMIAlSbQjP-EIid9

camera2_id = 14
camera2_name = Perimetr 14
camera2_location = ul. Eremeeva, 22g, Voronezh
camera2_url = rtsp://w3.tv.kvant-telecom.ru/mp90k1.test.lift.5.-ed6bc303cd?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWylT_hU7cLP3EmjFMx4TaoZ59snRI

camera3_id = 17
camera3_name = Perimetr 17
camera3_location = ul. Eremeeva, 22g, Voronezh
camera3_url = rtsp://w3.tv.kvant-telecom.ru/pyaterochka.test-132ba24f9a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyoZBRA9FP2-s8JiufI9e3WRjgWAQ

[FrameSettings]
use_compression = True
compressed_width = 1280
compressed_height = 720

[YOLOv5Detector]
detection_threshold = 0.5