[CAMERAS]
camera1 = rtsp://w3.tv.kvant-telecom.ru/nejroset_681.k.2_.perimetr.1-93c29dad69?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyp08kdXSapw7uOu0wDKZ5_X9WII0
camera4 = rtsp://w3.tv.kvant-telecom.ru/chursina.6.lovim.vora-a41ab39a2a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyqbRoCvKJ50hlMIAlSbQjP-EIid9
camera14 = rtsp://w3.tv.kvant-telecom.ru/mp90k1.test.lift.5.-ed6bc303cd?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWylT_hU7cLP3EmjFMx4TaoZ59snRI
camera17 = rtsp://w3.tv.kvant-telecom.ru/pyaterochka.test-132ba24f9a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyoZBRA9FP2-s8JiufI9e3WRjgWAQ

[FrameSettings]
use_compression = true
compressed_width = 768
compressed_height = 432

[YOLOv5Detector]
detection_threshold = 0.5