#~~~~~~~~~~~~~~~~~~~~~~~~
#~ c:/
#~ d:/
#~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER]
host = 127.0.0.1
port = 8000

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CAMERAS]
total_number = 9

[CAMERA0]
id = 0
name = Perimeter0
description = Видеоплеер
url = c:/my_campy/SafeCity_Voronezh/data_in/video_youtube/subway_1804_1014_30fps.mp4

[CAMERA1]
id = 1
description = Нейросеть_68/1 к 2_ периметр 1
url = rtsp://w3.tv.kvant-telecom.ru/nejroset_681.k.2_.perimetr.1-93c29dad69?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyp08kdXSapw7uOu0wDKZ5_X9WII0

[CAMERA2]
id = 2
description = Нейросеть_ УК НАШДОМ_периметр_2
url = rtsp://w2.tv.kvant-telecom.ru/nejroset_.uk.nashdom_perimetr_2-3a0f88f735?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesp-gJSrQoAMukbRnXvKu4RLD8WOS

[CAMERA3]
id = 4
description = Нейросеть_68/1 к 2_ периметр 4
url = rtsp://w3.tv.kvant-telecom.ru/chursina.6.lovim.vora-a41ab39a2a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyqbRoCvKJ50hlMIAlSbQjP-EIid9

[CAMERA4]
id = 7
description = Нейросеть_МКД Спортивная 26/3 кам.7
url = rtsp://w2.tv.kvant-telecom.ru/nejroset_mkd.sportivnaya.263.kam.7-0117f59297?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesstBFAIyIIVX2QvV57kZUuXMt8Oe

[CAMERA5]
id = 9
description = Нейросеть_УК НАШДОМ_периметр_9
url = rtsp://w2.tv.kvant-telecom.ru/nejroset_uk.nashdom_perimetr_9-de27bed679?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesh1JSpfbZF4Y86GEB8qDqPJYcQ8S

[CAMERA6]
id = 12
description = Нейросеть_УК НАШДОМ_периметр_12
url = rtsp://w2.tv.kvant-telecom.ru/nejroset_uk.nashdom_perimetr_12-2b7fb332f3?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesngYo7l1PdjaVFMIt2I0iScGhapF

[CAMERA7]
id = 14
description = Нейросеть_68/1 к 2_ периметр 14
url = rtsp://w3.tv.kvant-telecom.ru/mp90k1.test.lift.5.-ed6bc303cd?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWylT_hU7cLP3EmjFMx4TaoZ59snRI

[CAMERA8]
id = 17
name = Perimeter17
description = Нейросеть_68/1 к 2_ периметр 17
url = rtsp://w3.tv.kvant-telecom.ru/pyaterochka.test-132ba24f9a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyoZBRA9FP2-s8JiufI9e3WRjgWAQ

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[DATA_BASE]
directory = c:/my_campy/SafeCity_Voronezh/kvant_database
registration = kvant.telecom

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[DATA_DIRECTORIES]
zones = c:/my_campy/SafeCity_Voronezh/data_in/zones
alarm = c:/my_campy/SafeCity_Voronezh/data_out

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[YOLODetector]
detection_threshold = 0.5