[CAMERAS]
total_cameras = 8

camera0_name = Perimeter4
camera0_description = Нейросеть_68/1 к 2_ периметр 4
camera0_location = Воронеж, ул. Еремеева, 22г
camera0_url = rtsp://w3.tv.kvant-telecom.ru/chursina.6.lovim.vora-a41ab39a2a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyqbRoCvKJ50hlMIAlSbQjP-EIid9

camera1_name = Perimeter14
camera1_description = Нейросеть_68/1 к 2_ периметр 14
camera1_location = Воронеж, ул. Еремеева, 22г
camera1_url = rtsp://w3.tv.kvant-telecom.ru/mp90k1.test.lift.5.-ed6bc303cd?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWylT_hU7cLP3EmjFMx4TaoZ59snRI

camera2_name = Perimeter1
camera2_description = Нейросеть_68/1 к 2_ периметр 1
camera2_location = Воронеж, ул. Еремеева, 22г
camera2_url = rtsp://w3.tv.kvant-telecom.ru/nejroset_681.k.2_.perimetr.1-93c29dad69?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyp08kdXSapw7uOu0wDKZ5_X9WII0

camera3_name = Perimeter17
camera3_description = Нейросеть_68/1 к 2_ периметр 17
camera3_location = Воронеж, ул. Еремеева, 22г
camera3_url = rtsp://w3.tv.kvant-telecom.ru/pyaterochka.test-132ba24f9a?dvr=true&token=2.9omxv2sXAx0ABfmU4bRWyoZBRA9FP2-s8JiufI9e3WRjgWAQ

camera4_name = Perimeter7
camera4_description = Нейросеть_МКД Спортивная 26/3 кам.7
camera4_location = Воронеж, ул. Еремеева, 22г
camera4_url = rtsp://w2.tv.kvant-telecom.ru/nejroset_mkd.sportivnaya.263.kam.7-0117f59297?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesstBFAIyIIVX2QvV57kZUuXMt8Oe

camera5_name = Perimeter12
camera5_description = Нейросеть_УК НАШДОМ_периметр_12
camera5_location = Воронеж, ул. Еремеева, 22г
camera5_url = rtsp://w2.tv.kvant-telecom.ru/nejroset_uk.nashdom_perimetr_12-2b7fb332f3?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesngYo7l1PdjaVFMIt2I0iScGhapF

camera6_name = Perimeter2
camera6_description = Нейросеть_ УК НАШДОМ_периметр_2
camera6_location = Воронеж, ул. Еремеева, 22г
camera6_url = rtsp://w2.tv.kvant-telecom.ru/nejroset_.uk.nashdom_perimetr_2-3a0f88f735?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesp-gJSrQoAMukbRnXvKu4RLD8WOS

camera7_name = Perimeter9
camera7_description = Нейросеть_УК НАШДОМ_периметр_9
camera7_location = Воронеж, ул. Еремеева, 22г
camera7_url = rtsp://w2.tv.kvant-telecom.ru/nejroset_uk.nashdom_perimetr_9-de27bed679?dvr=true&token=2.hblfS1SFAx0ABgZT5ieesh1JSpfbZF4Y86GEB8qDqPJYcQ8S

[DATA_DIRECTORIES]
data_dir = data
stop_frame_dir = stop_frames
roi_dir = ROI

[YOLODetector]
detection_threshold = 0.5